{
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "config/**/*.ts", "eslint.config.js"]
}
